{
    "name": "watchfaceeditor",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode=\"production\"",
        "watch": "webpack --watch",
        "dev": "webpack-dev-server"
    },
    "author": "vlack",
    "license": "ISC",
    "dependencies": {
        "react": "^16.14.0"
    },
    "devDependencies": {
        "@babel/core": "^7.22.10",
        "@babel/preset-env": "^7.22.10",
        "@babel/preset-react": "^7.22.5",
        "babel": "^6.23.0",
        "babel-loader": "^8.3.0",
        "copy-webpack-plugin": "^6.4.1",
        "eslint-plugin-react": "^7.33.1",
        "html2canvas": "^1.4.1",
        "jsonlint-mod": "^1.7.6",
        "react-dom": "^16.14.0",
        "react-redux": "^7.2.9",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    }
}
