{
    "name": "watchfaceeditor",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack -p",
        "watch": "webpack --watch",
        "dev": "webpack -w"
    },
    "author": "vlack",
    "license": "ISC",
    "dependencies": {
        "react": "^16.12.0"
    },
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.7.7",
        "@babel/preset-react": "^7.7.4",
        "babel": "^6.23.0",
        "babel-loader": "^8.0.6",
        "eslint-plugin-react": "^7.17.0",
        "html2canvas": "^1.0.0-rc.5",
        "jsonlint-mod": "^1.7.5",
        "react-dom": "^16.12.0",
        "react-redux": "^7.1.3",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10"
    }
}
