{
    "name": "watchfaceeditor",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack -p",
        "watch": "webpack --watch",
        "dev": "webpack-dev-server"
    },
    "author": "vlack",
    "license": "ISC",
    "dependencies": {
        "react": "^16.13.1"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "babel": "^6.23.0",
        "babel-loader": "^8.1.0",
        "eslint-plugin-react": "^7.21.4",
        "html2canvas": "^1.0.0-rc.7",
        "jsonlint-mod": "^1.7.6",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.1",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
